# DAT219

./: README.md
TournamentPage/: Program.cs  Startup.cs  TournamentPage.csproj  appsettings.json  bower.json
TournamentPage/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RegistrationController.cs  TeamController.cs  TournamentController.cs  UserProfileController.cs
TournamentPage/Data/: ApplicationDbContext.cs
TournamentPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TournamentPage/Models/: ApplicationUser.cs  Brackets.cs  GenderType.cs  IndividualRegistrationViewModel.cs  InvitationsReserved.cs  Matchups.cs  MessageStatus.cs  NorwegianIdentityErrorDescriber.cs  Notifications.cs  RegisterType.cs  SportType.cs  Team.cs  TeamRegistrationViewModel.cs  TeamUser.cs  Tournament.cs  TournamentTeam.cs  TournamentType.cs  TournamentUser.cs  UserProfile.cs
TournamentPage/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TournamentPage/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TournamentPage/Models/TeamViewModels/: TeamViewModel.cs
TournamentPage/Properties/: launchSettings.json
TournamentPage/Services/: IBackgroundService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TournamentPage/Views/: _ViewImports.cshtml
TournamentPage/Views/Account/: Login.cshtml  Register.cshtml
TournamentPage/Views/Home/: Index.cshtml
TournamentPage/Views/Manage/: ChangePassword.cshtml
TournamentPage/Views/Registration/: IndividualOrTeamRegistration.cshtml  IndividualRegistration.cshtml  TeamRegistration.cshtml
TournamentPage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TournamentPage/Views/Team/: ConfirmTeamRegistration.cshtml  CreateTeam.cshtml  Delete.cshtml  EditTeam.cshtml  EditTeamPlayers.cshtml  EditTeamPlayersPartial.cshtml  SeeTeamPlayers.cshtml
TournamentPage/Views/Tournament/: ConfirmTournamentRegistration.cshtml  CreateTournament.cshtml  Delete.cshtml  EditTournament.cshtml  EditTournamentMatchups.cshtml  SeeTeamPlayers.cshtml  SeeTournamentDetails.cshtml  SeeTournamentTeamPlayers.cshtml  ShowTournamentMatchups.cshtml  ShowTournamentPlayers.cshtml  ShowTournamentTeam.cshtml  (+2 more)
(+9 files in other folders)
